
INTRO.png
size: 1022,1010
format: RGBA8888
filter: Linear,Linear
repeat: none
flowRoot6368
  rotate: true
  xy: 966, 260
  size: 242, 45
  orig: 242, 45
  offset: 0, 0
  index: -1
flowRoot6376
  rotate: false
  xy: 2, 32
  size: 286, 42
  orig: 286, 42
  offset: 0, 0
  index: -1
flowRoot6384
  rotate: true
  xy: 805, 11
  size: 200, 101
  orig: 200, 101
  offset: 0, 0
  index: -1
flowRoot6392
  rotate: true
  xy: 805, 213
  size: 289, 101
  orig: 289, 101
  offset: 0, 0
  index: -1
flowRoot6538
  rotate: false
  xy: 290, 48
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
flowRoot6538-6
  rotate: false
  xy: 2, 2
  size: 269, 28
  orig: 269, 28
  offset: 0, 0
  index: -1
flowRoot6538-6-5
  rotate: false
  xy: 360, 159
  size: 146, 28
  orig: 146, 28
  offset: 0, 0
  index: -1
g4086-2
  rotate: true
  xy: 1013, 468
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
g6263
  rotate: true
  xy: 2, 114
  size: 73, 356
  orig: 73, 356
  offset: 0, 0
  index: -1
g6305
  rotate: false
  xy: 908, 231
  size: 56, 271
  orig: 56, 271
  offset: 0, 0
  index: -1
g6333
  rotate: true
  xy: 290, 12
  size: 34, 160
  orig: 34, 160
  offset: 0, 0
  index: -1
g6445
  rotate: true
  xy: 386, 48
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
g6512
  rotate: true
  xy: 802, 504
  size: 506, 215
  orig: 506, 215
  offset: 0, 0
  index: -1
g6534
  rotate: false
  xy: 2, 76
  size: 382, 36
  orig: 382, 36
  offset: 0, 0
  index: -1
g6725
  rotate: false
  xy: 964, 11
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
g6766
  rotate: false
  xy: 386, 70
  size: 122, 87
  orig: 122, 87
  offset: 0, 0
  index: -1
g6806
  rotate: true
  xy: 908, 63
  size: 166, 87
  orig: 166, 87
  offset: 0, 0
  index: -1
g6966
  rotate: true
  xy: 908, 18
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
path4163
  rotate: false
  xy: 2, 189
  size: 507, 217
  orig: 507, 217
  offset: 0, 0
  index: -1
path4580
  rotate: false
  xy: 511, 23
  size: 292, 383
  orig: 292, 383
  offset: 0, 0
  index: -1
rect3983
  rotate: false
  xy: 2, 408
  size: 798, 602
  orig: 798, 602
  offset: 0, 0
  index: -1
